{
  "name": "b2fp",
  "version": "1.0.1",
  "description": "cool npm module ",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "j70k",
  "license": "MIT"
}
